name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    # runs-on: macos-12
    runs-on: [self-hosted, macOS]

    env:
      XCODE_COMMON_BUILD_ARGS: -project Source/iOS/App/DolphiniOS.xcodeproj -derivedDataPath "${{ github.workspace }}/build-Xcode" DOL_PBID_ORGANIZATION_IDENTIFIER="me.oatmealdome" CODE_SIGNING_ALLOWED="NO" CODE_SIGNING_REQUIRED="NO"
    
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      # - name: Set Xcode Version
      #   run: sudo xcode-select -s /Applications/Xcode_14.2.app

      # - name: Install Build Utilities
      #   run: |
      #     brew install cmake ninja bartycrouch
      #     /usr/bin/python3 -m pip install polib
      
      # - name: Import Signing Certificate
      #   run: |
      #     echo ${{ secrets.DIOS_SIGNING_CERTIFICATE }} | base64 -d > "SigningCertificate.p12"
      #     security create-keychain -p alpine build.keychain
      #     security default-keychain -s build.keychain
      #     security unlock-keychain -p alpine build.keychain
      #     security set-keychain-settings -t 36000 build.keychain
      #     security import "SigningCertificate.p12" -k build.keychain -P ${{ secrets.DIOS_SIGNING_CERTIFICATE_PASSWORD }} -A
      #     security set-key-partition-list -S apple-tool:,apple: -s -k alpine build.keychain
      
      - name: Build Application
        run: |
          xcodebuild -configuration "Release (Non-Jailbroken)" -scheme "DiOS (NJB)" ${{ env.XCODE_COMMON_BUILD_ARGS }}
      
      - name: Build IPA File
        run: |
          mkdir "${{ github.workspace }}/products"
          "${{ github.workspace }}/Source/iOS/App/Project/Scripts/CreateIpa.sh" "${{ github.workspace }}/build-Xcode/Build/Products/Release (Non-Jailbroken)-iphoneos/DolphiniOS.app" "OatmealDome Software" "${{ github.workspace }}/Source/iOS/App/Project/Entitlements/Public.entitlements" "${{ github.workspace }}/products/DolphiniOS (NJB).ipa"
      
      - uses: actions/upload-artifact@v3
        with:
          name: NJB
          path: ${{ github.workspace }}/products/DolphiniOS (NJB).ipa
